% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lifesaving}
\BIBentryALTinterwordspacing
{Surf Live Saving Queensland}, ``Statistics,'' accessed February 2019.
  [Online]. Available: \url{http://lifesaving.com.au/about/statistics/}
\BIBentrySTDinterwordspacing

\bibitem{drowning}
\BIBentryALTinterwordspacing
{Royal Life Saving Australia}, ``National drowning report 2018,'' accessed
  February 2019. [Online]. Available:
  \url{https://www.royallifesaving.com.au/__data/assets/pdf_file/0004/23197/RLS_NDR2018_ReportLR.pdf}
\BIBentrySTDinterwordspacing

\bibitem{gpsinfo}
\BIBentryALTinterwordspacing
D.~DePriest, ``Nmea data,'' accessed November 2018. [Online]. Available:
  \url{https://www.gpsinformation.org/dale/nmea.htm}
\BIBentrySTDinterwordspacing

\end{thebibliography}
